import { useState } from "react";
import { postData } from "../../utility/network";
import utils, { print } from "../../utility/utils";
import { AlertComponent } from "../alerts/alert-component";
import { useCustomAlert } from "../alerts/alert-provider";

export const VerifyBanner = () => {
  const [loading, setLoading] = useState(false);
  const [setList] = useCustomAlert();

  const handleResendVerification = () => {
    let key = utils.randomAlphaNumeric();
    if (!loading) {
      setLoading(true);

      postData(
        "user/resend-email",
        {
          platform: "web",
        },
        (data) => {
          setList([
            <AlertComponent key={key} type="success" msg={data.message} />,
          ]);
        },
        (msg, error) => {
          print(error);
          setList([
            <AlertComponent key={key} type="error" msg={error.message} />,
          ]);
        },
        () => {
          //print("Fetch counter in Home Finished");
          setLoading(false);
        }
      );
    }
  };

  return (
    <div className="mb-4 w-max flex items-center text-sm bg-yellow-100 px-4 py-1 sm:py-2 rounded-md text-yellow-600">
      <svg
        width="15"
        height="15"
        viewBox="0 0 15 15"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.5 0C8.1875 0 8.84896 0.0911458 9.48438 0.273438C10.125 0.450521 10.724 0.703125 11.2812 1.03125C11.8385 1.35417 12.3438 1.74479 12.7969 2.20312C13.2552 2.65625 13.6458 3.16146 13.9688 3.71875C14.2969 4.27604 14.5495 4.875 14.7266 5.51562C14.9089 6.15104 15 6.8125 15 7.5C15 8.1875 14.9089 8.85156 14.7266 9.49219C14.5495 10.1276 14.2969 10.724 13.9688 11.2812C13.6458 11.8385 13.2552 12.3464 12.7969 12.8047C12.3438 13.2578 11.8385 13.6484 11.2812 13.9766C10.724 14.2995 10.125 14.5521 9.48438 14.7344C8.84896 14.9115 8.1875 15 7.5 15C6.8125 15 6.14844 14.9115 5.50781 14.7344C4.8724 14.5521 4.27604 14.2995 3.71875 13.9766C3.16146 13.6484 2.65365 13.2578 2.19531 12.8047C1.74219 12.3464 1.35156 11.8385 1.02344 11.2812C0.700521 10.724 0.447917 10.1276 0.265625 9.49219C0.0885417 8.85156 0 8.1875 0 7.5C0 6.8125 0.0885417 6.15104 0.265625 5.51562C0.447917 4.875 0.700521 4.27604 1.02344 3.71875C1.35156 3.16146 1.74219 2.65625 2.19531 2.20312C2.65365 1.74479 3.16146 1.35417 3.71875 1.03125C4.27604 0.703125 4.8724 0.450521 5.50781 0.273438C6.14844 0.0911458 6.8125 0 7.5 0ZM7.5 10C7.63542 10 7.7526 10.0495 7.85156 10.1484C7.95052 10.2474 8 10.3646 8 10.5C8 10.6354 7.95052 10.7526 7.85156 10.8516C7.7526 10.9505 7.63542 11 7.5 11C7.36458 11 7.2474 10.9505 7.14844 10.8516C7.04948 10.7526 7 10.6354 7 10.5C7 10.3646 7.04948 10.2474 7.14844 10.1484C7.2474 10.0495 7.36458 10 7.5 10ZM7.5 1C6.90104 1 6.32292 1.07812 5.76562 1.23438C5.21354 1.38542 4.69531 1.60417 4.21094 1.89062C3.73177 2.17188 3.29427 2.51042 2.89844 2.90625C2.50781 3.29688 2.16927 3.73438 1.88281 4.21875C1.60156 4.69792 1.38281 5.21615 1.22656 5.77344C1.07552 6.32552 1 6.90104 1 7.5C1 8.09896 1.07552 8.67708 1.22656 9.23438C1.38281 9.78646 1.60156 10.3047 1.88281 10.7891C2.16927 11.2682 2.50781 11.7057 2.89844 12.1016C3.29427 12.4922 3.73177 12.8307 4.21094 13.1172C4.69531 13.3984 5.21354 13.6172 5.76562 13.7734C6.32292 13.9245 6.90104 14 7.5 14C8.09896 14 8.67448 13.9245 9.22656 13.7734C9.78385 13.6172 10.3021 13.3984 10.7812 13.1172C11.2656 12.8307 11.7031 12.4922 12.0938 12.1016C12.4896 11.7057 12.8281 11.2682 13.1094 10.7891C13.3958 10.3047 13.6146 9.78646 13.7656 9.23438C13.9219 8.67708 14 8.09896 14 7.5C14 6.90104 13.9219 6.32552 13.7656 5.77344C13.6146 5.21615 13.3958 4.69792 13.1094 4.21875C12.8281 3.73438 12.4896 3.29688 12.0938 2.90625C11.7031 2.51042 11.2656 2.17188 10.7812 1.89062C10.3021 1.60417 9.78385 1.38542 9.22656 1.23438C8.67448 1.07812 8.09896 1 7.5 1ZM8 9H7V4H8V9Z"
          fill="#FFAE00"
        />
      </svg>
      <span className="mx-1">Please verify your email address.</span>
      <div
        onClick={handleResendVerification}
        className="cursor-pointer text-blue-600 font-bold"
      >
        verify email
      </div>
    </div>
  );
};
