import { Fragment, useRef, useState } from "react";
import { Menu, Transition } from "@headlessui/react";
import { DotsHorizontalIcon, DotsVerticalIcon } from "@heroicons/react/solid";
import utils, { print } from "../../utility/utils";
import { Link } from "react-router-dom";
import { deleteData } from "../../utility/network";
import { useCustomAlert } from "../alerts/alert-provider";
import { AlertComponent } from "../alerts/alert-component";
import { useCustomRefresh } from "../../utility/refresh-provider";
import { triggerBase64Download } from "react-base64-downloader";
import { ModalShare } from "../modal/modal-share";
import { AddSignerModal } from "../modal/modal-invite-signer";
import { ModalConfirm } from "../modal/modal-confirm";

const SignatureMenu = ({ pages, id, axisVertical = false, data }) => {
  const [setList] = useCustomAlert();
  //reload data trigger by the child
  const [setRefresher] = useCustomRefresh();
  const [open, setOpen] = useState(false);
  const cancelButtonRef = useRef(null);

  const cancelRefInvite = useRef(null);
  const [inviteOpen, setInviteOpen] = useState(false);

  const deleteRef = useRef(null);
  const [deleteOpen, setDeleteOpen] = useState(false);

  const handleDeleteDocument = () => {
    let key = utils.randomAlphaNumeric();
    setRefresher(false);

    deleteData(
      `document/${id}/delete`,
      (data) => {
        key = utils.randomAlphaNumeric();
        setList([<AlertComponent key={key} type="success" msg="Deleted!" />]);
      },
      (msg, error) => {
        key = utils.randomAlphaNumeric();
        print(error);
        setList([
          <AlertComponent key={key} type="error" msg={error.message} />,
        ]);
      },
      () => {
        //print("Fetch Collaboration Detail Finished");
        setRefresher(true);
      }
    );
  };

  const downloadSignature = () => {
    let base64 = "data:image/png;base64," + data.qr_code;

    triggerBase64Download(
      base64,
      data.created_by + "-" + data.name + "-" + data.id
    );
  };

  const handleModal = (e) => {
    e.preventDefault();
    setOpen(!open);
  };

  const handleModalInvite = (e) => {
    e.preventDefault();
    setInviteOpen(!open);
  };

  return (
    <>
      <ModalShare
        open={open}
        setOpen={setOpen}
        cancelButtonRef={cancelButtonRef}
        pages={pages}
        id={id}
      />

      <ModalConfirm
        open={deleteOpen}
        setOpen={setDeleteOpen}
        cancelButtonRef={deleteRef}
        text="Are you sure want to delete this document?"
        callback={handleDeleteDocument}
      />

      {!pages.includes("request") && !pages.includes("my request") && (
        <AddSignerModal
          open={inviteOpen}
          setOpen={setInviteOpen}
          cancelButtonRef={cancelRefInvite}
          id={id}
        />
      )}

      <div className="absolute text-right inset-y-0 right-0 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <Menu as="div" className=" relative">
          <div>
            <Menu.Button className="text-gray-500 signature__menu_btn">
              {axisVertical ? (
                <DotsVerticalIcon width="20px" style={{ margin: "0" }} />
              ) : (
                <DotsHorizontalIcon width="20px" style={{ margin: "0" }} />
              )}
            </Menu.Button>
          </div>
          <Transition
            as={Fragment}
            enter="transition ease-out duration-100"
            enterFrom="transform opacity-0 scale-95"
            enterTo="transform opacity-100 scale-100"
            leave="transition ease-in duration-75"
            leaveFrom="transform opacity-100 scale-100"
            leaveTo="transform opacity-0 scale-95"
          >
            <Menu.Items
              className="origin-top-right absolute right-0 w-44 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
              style={{ zIndex: 1 }}
            >
              <Menu.Item>
                {({ active }) => (
                  <div
                    onClick={downloadSignature}
                    className={utils.classNames(
                      active ? "bg-gray-100" : "",
                      "flex block px-4 py-2 text-sm text-gray-700 text-left cursor-pointer"
                    )}
                  >
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style={{ margin: "0", marginRight: "10px" }}
                    >
                      <path
                        d="M15.8333 10.8333V15C15.8333 15.4583 15.4583 15.8333 15 15.8333H5C4.54167 15.8333 4.16667 15.4583 4.16667 15V10.8333C4.16667 10.375 3.79167 10 3.33333 10C2.875 10 2.5 10.375 2.5 10.8333V15.8333C2.5 16.75 3.25 17.5 4.16667 17.5H15.8333C16.75 17.5 17.5 16.75 17.5 15.8333V10.8333C17.5 10.375 17.125 10 16.6667 10C16.2083 10 15.8333 10.375 15.8333 10.8333ZM10.8333 10.5583L12.4 8.99167C12.4772 8.91452 12.5687 8.85332 12.6695 8.81156C12.7704 8.76981 12.8784 8.74832 12.9875 8.74832C13.0966 8.74832 13.2046 8.76981 13.3055 8.81156C13.4063 8.85332 13.4978 8.91452 13.575 8.99167C13.6522 9.06882 13.7134 9.16041 13.7551 9.26121C13.7969 9.36202 13.8183 9.47006 13.8183 9.57917C13.8183 9.68828 13.7969 9.79632 13.7551 9.89712C13.7134 9.99792 13.6522 10.0895 13.575 10.1667L10.5833 13.1583C10.5062 13.2356 10.4147 13.2969 10.3139 13.3387C10.213 13.3805 10.105 13.402 9.99583 13.402C9.88669 13.402 9.77862 13.3805 9.67781 13.3387C9.577 13.2969 9.48543 13.2356 9.40833 13.1583L6.41667 10.1667C6.26085 10.0109 6.17332 9.79952 6.17332 9.57917C6.17332 9.35881 6.26085 9.14748 6.41667 8.99167C6.57248 8.83585 6.78381 8.74832 7.00417 8.74832C7.22452 8.74832 7.43585 8.83585 7.59167 8.99167L9.16667 10.5583V3.33333C9.16667 2.875 9.54167 2.5 10 2.5C10.4583 2.5 10.8333 2.875 10.8333 3.33333V10.5583Z"
                        fill="black"
                      />
                    </svg>
                    Save
                  </div>
                )}
              </Menu.Item>
              <Menu.Item>
                {({ active }) => (
                  <div
                    onClick={handleModal}
                    className={utils.classNames(
                      active ? "bg-gray-100" : "",
                      "flex block px-4 py-2 text-sm text-gray-700 text-left cursor-pointer"
                    )}
                  >
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style={{ margin: "0", marginRight: "10px" }}
                    >
                      <path
                        d="M15.8333 10.8333V15C15.8333 15.4583 15.4583 15.8333 15 15.8333H5C4.54167 15.8333 4.16667 15.4583 4.16667 15V10.8333C4.16667 10.375 3.79167 10 3.33333 10C2.875 10 2.5 10.375 2.5 10.8333V15.8333C2.5 16.75 3.25 17.5 4.16667 17.5H15.8333C16.75 17.5 17.5 16.75 17.5 15.8333V10.8333C17.5 10.375 17.125 10 16.6667 10C16.2083 10 15.8333 10.375 15.8333 10.8333ZM9.15833 5.3437L7.59167 6.91037C7.51451 6.98752 7.42292 7.04872 7.32212 7.09048C7.22131 7.13223 7.11327 7.15372 7.00417 7.15372C6.89506 7.15372 6.78702 7.13223 6.68621 7.09048C6.58541 7.04872 6.49382 6.98752 6.41667 6.91037C6.33951 6.83322 6.27831 6.74163 6.23656 6.64082C6.19481 6.54002 6.17332 6.43198 6.17332 6.32287C6.17332 6.21376 6.19481 6.10572 6.23656 6.00492C6.27831 5.90411 6.33951 5.81252 6.41667 5.73537L9.40833 2.7437C9.48543 2.66645 9.577 2.60516 9.67781 2.56334C9.77862 2.52152 9.88669 2.5 9.99583 2.5C10.105 2.5 10.213 2.52152 10.3139 2.56334C10.4147 2.60516 10.5062 2.66645 10.5833 2.7437L13.575 5.73537C13.7308 5.89118 13.8183 6.10251 13.8183 6.32287C13.8183 6.54322 13.7308 6.75455 13.575 6.91037C13.4192 7.06618 13.2079 7.15372 12.9875 7.15372C12.7671 7.15372 12.5558 7.06618 12.4 6.91037L10.825 5.3437V12.5687C10.825 13.027 10.45 13.402 9.99167 13.402C9.53333 13.402 9.15833 13.027 9.15833 12.5687V5.3437Z"
                        fill="black"
                      />
                    </svg>
                    Share
                  </div>
                )}
              </Menu.Item>
              {!pages.includes("request") && !pages.includes("my request") && (
                <>
                  <Menu.Item>
                    {({ active }) => (
                      <div
                        onClick={handleModalInvite}
                        className={utils.classNames(
                          active ? "bg-gray-100" : "",
                          "flex block px-4 py-2 text-sm text-gray-700 text-left cursor-pointer"
                        )}
                      >
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          style={{ margin: "0", marginRight: "10px" }}
                        >
                          <path
                            d="M13.2481 12.5469C13.7208 12.293 14.2618 12.1484 14.8379 12.1484H14.8399C14.8985 12.1484 14.9258 12.0781 14.8829 12.0391C14.2837 11.5013 13.5992 11.067 12.8575 10.7539C12.8497 10.75 12.8418 10.748 12.834 10.7441C14.0469 9.86328 14.836 8.43164 14.836 6.81641C14.836 4.14062 12.6719 1.97266 10.002 1.97266C7.33208 1.97266 5.16997 4.14062 5.16997 6.81641C5.16997 8.43164 5.95903 9.86328 7.17388 10.7441C7.16606 10.748 7.15825 10.75 7.15044 10.7539C6.27739 11.123 5.49419 11.6523 4.82036 12.3281C4.15042 12.9968 3.61707 13.7896 3.25005 14.6621C2.88894 15.5165 2.69406 16.432 2.67583 17.3594C2.67531 17.3802 2.67897 17.401 2.68658 17.4204C2.6942 17.4398 2.70563 17.4575 2.72019 17.4724C2.73475 17.4873 2.75215 17.4992 2.77137 17.5073C2.79059 17.5154 2.81123 17.5195 2.83208 17.5195H4.002C4.08599 17.5195 4.1563 17.4512 4.15825 17.3672C4.19731 15.8594 4.80083 14.4473 5.86919 13.377C6.9727 12.2695 8.44146 11.6602 10.004 11.6602C11.1114 11.6602 12.1739 11.9668 13.0899 12.541C13.1134 12.5558 13.1404 12.5641 13.1682 12.5652C13.196 12.5662 13.2235 12.5599 13.2481 12.5469ZM10.004 10.1758C9.10942 10.1758 8.26763 9.82617 7.63286 9.19141C7.32055 8.8799 7.07295 8.50968 6.90435 8.10207C6.73574 7.69446 6.64944 7.25751 6.65044 6.81641C6.65044 5.91992 7.00005 5.07617 7.63286 4.44141C8.26567 3.80664 9.10747 3.45703 10.004 3.45703C10.9004 3.45703 11.7403 3.80664 12.375 4.44141C12.6874 4.75291 12.935 5.12313 13.1036 5.53074C13.2722 5.93836 13.3585 6.3753 13.3575 6.81641C13.3575 7.71289 13.0079 8.55664 12.375 9.19141C11.7403 9.82617 10.8985 10.1758 10.004 10.1758ZM17.1875 14.8242H15.5469V13.1836C15.5469 13.0977 15.4766 13.0273 15.3907 13.0273H14.2969C14.211 13.0273 14.1407 13.0977 14.1407 13.1836V14.8242H12.5C12.4141 14.8242 12.3438 14.8945 12.3438 14.9805V16.0742C12.3438 16.1602 12.4141 16.2305 12.5 16.2305H14.1407V17.8711C14.1407 17.957 14.211 18.0273 14.2969 18.0273H15.3907C15.4766 18.0273 15.5469 17.957 15.5469 17.8711V16.2305H17.1875C17.2735 16.2305 17.3438 16.1602 17.3438 16.0742V14.9805C17.3438 14.8945 17.2735 14.8242 17.1875 14.8242Z"
                            fill="black"
                          />
                        </svg>
                        Invite Signers
                      </div>
                    )}
                  </Menu.Item>

                  <Menu.Item>
                    {({ active }) => (
                      <Link
                        to={`/dashboard/${pages}/edit/${id}`} 
                      >
                        <div
                          className={utils.classNames(
                            active ? "bg-gray-100" : "",
                            "flex block px-4 py-2 text-sm text-gray-700 text-left"
                          )}
                        >
                          <svg
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            style={{ margin: "0", marginRight: "10px" }}
                          >
                            <path
                              d="M8.125 3.28125H4.375C4.08502 3.28158 3.80701 3.39692 3.60197 3.60197C3.39692 3.80701 3.28158 4.08502 3.28125 4.375V8.125C3.28158 8.41498 3.39692 8.69299 3.60197 8.89803C3.80701 9.10308 4.08502 9.21842 4.375 9.21875H8.125C8.41498 9.21842 8.69299 9.10308 8.89803 8.89803C9.10308 8.69299 9.21842 8.41498 9.21875 8.125V4.375C9.21842 4.08502 9.10308 3.80701 8.89803 3.60197C8.69299 3.39692 8.41498 3.28158 8.125 3.28125ZM8.28125 8.125C8.28119 8.16642 8.26471 8.20613 8.23542 8.23542C8.20613 8.26471 8.16642 8.28119 8.125 8.28125H4.375C4.33358 8.28119 4.29387 8.26471 4.26458 8.23542C4.23529 8.20613 4.21881 8.16642 4.21875 8.125V4.375C4.21881 4.33358 4.23529 4.29387 4.26458 4.26458C4.29387 4.23529 4.33358 4.21881 4.375 4.21875H8.125C8.16642 4.21881 8.20613 4.23529 8.23542 4.26458C8.26471 4.29387 8.28119 4.33358 8.28125 4.375V8.125ZM8.125 10.7812H4.375C4.08502 10.7816 3.80701 10.8969 3.60197 11.102C3.39692 11.307 3.28158 11.585 3.28125 11.875V15.625C3.28158 15.915 3.39692 16.193 3.60197 16.398C3.80701 16.6031 4.08502 16.7184 4.375 16.7188H8.125C8.41498 16.7184 8.69299 16.6031 8.89803 16.398C9.10308 16.193 9.21842 15.915 9.21875 15.625V11.875C9.21842 11.585 9.10308 11.307 8.89803 11.102C8.69299 10.8969 8.41498 10.7816 8.125 10.7812ZM8.28125 15.625C8.28119 15.6664 8.26471 15.7061 8.23542 15.7354C8.20613 15.7647 8.16642 15.7812 8.125 15.7812H4.375C4.33358 15.7812 4.29387 15.7647 4.26458 15.7354C4.23529 15.7061 4.21881 15.6664 4.21875 15.625V11.875C4.21881 11.8336 4.23529 11.7939 4.26458 11.7646C4.29387 11.7353 4.33358 11.7188 4.375 11.7188H8.125C8.16642 11.7188 8.20613 11.7353 8.23542 11.7646C8.26471 11.7939 8.28119 11.8336 8.28125 11.875V15.625ZM15.625 3.28125H11.875C11.585 3.28158 11.307 3.39692 11.102 3.60197C10.8969 3.80701 10.7816 4.08502 10.7812 4.375V8.125C10.7816 8.41498 10.8969 8.69299 11.102 8.89803C11.307 9.10308 11.585 9.21842 11.875 9.21875H15.625C15.915 9.21842 16.193 9.10308 16.398 8.89803C16.6031 8.69299 16.7184 8.41498 16.7188 8.125V4.375C16.7184 4.08502 16.6031 3.80701 16.398 3.60197C16.193 3.39692 15.915 3.28158 15.625 3.28125ZM15.7812 8.125C15.7812 8.16642 15.7647 8.20613 15.7354 8.23542C15.7061 8.26471 15.6664 8.28119 15.625 8.28125H11.875C11.8336 8.28119 11.7939 8.26471 11.7646 8.23542C11.7353 8.20613 11.7188 8.16642 11.7188 8.125V4.375C11.7188 4.33358 11.7353 4.29387 11.7646 4.26458C11.7939 4.23529 11.8336 4.21881 11.875 4.21875H15.625C15.6664 4.21881 15.7061 4.23529 15.7354 4.26458C15.7647 4.29387 15.7812 4.33358 15.7812 4.375V8.125ZM10.7812 13.75V11.25C10.7812 11.1257 10.8306 11.0065 10.9185 10.9185C11.0065 10.8306 11.1257 10.7812 11.25 10.7812C11.3743 10.7812 11.4935 10.8306 11.5815 10.9185C11.6694 11.0065 11.7188 11.1257 11.7188 11.25V13.75C11.7188 13.8743 11.6694 13.9935 11.5815 14.0815C11.4935 14.1694 11.3743 14.2188 11.25 14.2188C11.1257 14.2188 11.0065 14.1694 10.9185 14.0815C10.8306 13.9935 10.7812 13.8743 10.7812 13.75ZM16.7188 12.5C16.7188 12.6243 16.6694 12.7435 16.5815 12.8315C16.4935 12.9194 16.3743 12.9688 16.25 12.9688H14.2188V16.25C14.2188 16.3743 14.1694 16.4935 14.0815 16.5815C13.9935 16.6694 13.8743 16.7188 13.75 16.7188H11.25C11.1257 16.7188 11.0065 16.6694 10.9185 16.5815C10.8306 16.4935 10.7812 16.3743 10.7812 16.25C10.7812 16.1257 10.8306 16.0065 10.9185 15.9185C11.0065 15.8306 11.1257 15.7812 11.25 15.7812H13.2812V11.25C13.2812 11.1257 13.3306 11.0065 13.4185 10.9185C13.5065 10.8306 13.6257 10.7812 13.75 10.7812C13.8743 10.7812 13.9935 10.8306 14.0815 10.9185C14.1694 11.0065 14.2188 11.1257 14.2188 11.25V12.0312H16.25C16.3743 12.0312 16.4935 12.0806 16.5815 12.1685C16.6694 12.2565 16.7188 12.3757 16.7188 12.5ZM16.7188 15V16.25C16.7188 16.3743 16.6694 16.4935 16.5815 16.5815C16.4935 16.6694 16.3743 16.7188 16.25 16.7188C16.1257 16.7188 16.0065 16.6694 15.9185 16.5815C15.8306 16.4935 15.7812 16.3743 15.7812 16.25V15C15.7812 14.8757 15.8306 14.7565 15.9185 14.6685C16.0065 14.5806 16.1257 14.5312 16.25 14.5312C16.3743 14.5312 16.4935 14.5806 16.5815 14.6685C16.6694 14.7565 16.7188 14.8757 16.7188 15Z"
                              fill="black"
                            />
                          </svg>
                          Regenerate
                        </div>
                      </Link>
                    )}
                  </Menu.Item>

                  <Menu.Item>
                    {({ active }) => (
                      <div
                        onClick={(e) => {
                          e.preventDefault();
                          setDeleteOpen(!deleteOpen);
                        }}
                        className={utils.classNames(
                          active ? "bg-gray-100" : "",
                          "flex block px-4 py-2 text-sm text-gray-700 text-left cursor-pointer"
                        )}
                      >
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          style={{ margin: "0", marginRight: "10px" }}
                        >
                          <path
                            d="M7.03125 3.59375H6.875C6.96094 3.59375 7.03125 3.52344 7.03125 3.4375V3.59375H12.9688V3.4375C12.9688 3.52344 13.0391 3.59375 13.125 3.59375H12.9688V5H14.375V3.4375C14.375 2.74805 13.8145 2.1875 13.125 2.1875H6.875C6.18555 2.1875 5.625 2.74805 5.625 3.4375V5H7.03125V3.59375ZM16.875 5H3.125C2.7793 5 2.5 5.2793 2.5 5.625V6.25C2.5 6.33594 2.57031 6.40625 2.65625 6.40625H3.83594L4.31836 16.6211C4.34961 17.2871 4.90039 17.8125 5.56641 17.8125H14.4336C15.1016 17.8125 15.6504 17.2891 15.6816 16.6211L16.1641 6.40625H17.3438C17.4297 6.40625 17.5 6.33594 17.5 6.25V5.625C17.5 5.2793 17.2207 5 16.875 5ZM14.2832 16.4062H5.7168L5.24414 6.40625H14.7559L14.2832 16.4062Z"
                            fill="black"
                          />
                        </svg>
                        Delete
                      </div>
                    )}
                  </Menu.Item>
                </>
              )}
            </Menu.Items>
          </Transition>
        </Menu>
      </div>
    </>
  );
};

export default SignatureMenu;
