import utils from "../../utility/utils";

export const StatusSignBox = ({ status, msg }) => {
  let color = `#05A660`;
  if (!status.includes("accept")) {
    color = `#FF3B3B`;
  }

  return (
    <div
      className={utils.classNames(
        !status.includes("accept") ? "bg-red-100" : "bg-green-100",
        "mb-2 py-2 px-4 flex rounded-md items-center justify-center w-full my__alert"
      )}
      style={{
        border: `1px solid ${color}`,
      }}
    >
      <svg
        width="16"
        height="15"
        viewBox="0 0 16 15"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8.45312 0C9.14062 0 9.80208 0.0911458 10.4375 0.273437C11.0781 0.450521 11.6771 0.703125 12.2344 1.03125C12.7917 1.35417 13.2969 1.74479 13.75 2.20312C14.2083 2.65625 14.599 3.16146 14.9219 3.71875C15.25 4.27604 15.5026 4.875 15.6797 5.51562C15.862 6.15104 15.9531 6.8125 15.9531 7.5C15.9531 8.1875 15.862 8.85156 15.6797 9.49219C15.5026 10.1276 15.25 10.724 14.9219 11.2812C14.599 11.8385 14.2083 12.3464 13.75 12.8047C13.2969 13.2578 12.7917 13.6484 12.2344 13.9766C11.6771 14.2995 11.0781 14.5521 10.4375 14.7344C9.80208 14.9115 9.14063 15 8.45313 15C7.76563 15 7.10156 14.9115 6.46094 14.7344C5.82552 14.5521 5.22917 14.2995 4.67188 13.9766C4.11458 13.6484 3.60677 13.2578 3.14844 12.8047C2.69531 12.3464 2.30469 11.8385 1.97656 11.2812C1.65365 10.724 1.40104 10.1276 1.21875 9.49219C1.04167 8.85156 0.953125 8.1875 0.953125 7.5C0.953125 6.8125 1.04167 6.15104 1.21875 5.51562C1.40104 4.875 1.65365 4.27604 1.97656 3.71875C2.30469 3.16146 2.69531 2.65625 3.14844 2.20312C3.60677 1.74479 4.11458 1.35417 4.67188 1.03125C5.22917 0.703125 5.82552 0.450521 6.46094 0.273437C7.10156 0.0911458 7.76562 0 8.45312 0ZM8.45312 1C7.85417 1 7.27604 1.07812 6.71875 1.23437C6.16667 1.38542 5.64844 1.60417 5.16406 1.89062C4.6849 2.17187 4.2474 2.51042 3.85156 2.90625C3.46094 3.29688 3.1224 3.73438 2.83594 4.21875C2.55469 4.69792 2.33594 5.21615 2.17969 5.77344C2.02865 6.32552 1.95313 6.90104 1.95313 7.5C1.95313 8.09896 2.02865 8.67708 2.17969 9.23438C2.33594 9.78646 2.55469 10.3047 2.83594 10.7891C3.1224 11.2682 3.46094 11.7057 3.85156 12.1016C4.2474 12.4922 4.6849 12.8307 5.16406 13.1172C5.64844 13.3984 6.16667 13.6172 6.71875 13.7734C7.27604 13.9245 7.85417 14 8.45313 14C9.05208 14 9.6276 13.9245 10.1797 13.7734C10.737 13.6172 11.2552 13.3984 11.7344 13.1172C12.2188 12.8307 12.6563 12.4922 13.0469 12.1016C13.4427 11.7057 13.7813 11.2682 14.0625 10.7891C14.349 10.3047 14.5677 9.78646 14.7188 9.23437C14.875 8.67708 14.9531 8.09896 14.9531 7.5C14.9531 6.90104 14.875 6.32552 14.7188 5.77344C14.5677 5.21615 14.349 4.69792 14.0625 4.21875C13.7812 3.73437 13.4427 3.29687 13.0469 2.90625C12.6562 2.51042 12.2188 2.17187 11.7344 1.89062C11.2552 1.60417 10.737 1.38542 10.1797 1.23437C9.6276 1.07812 9.05208 1 8.45312 1ZM12.8047 5.85156L8.07031 10.625L5.10156 7.65625L5.80469 6.94531L8.07031 9.21094L12.1016 5.14844L12.8047 5.85156Z"
          fill={color}
        />
      </svg>
      <div className="text-sm ml-2" style={{ color: color }}>
        {msg}
      </div>
    </div>
  );
};
