import { useEffect, useState } from "react";

export const AlertComponent = ({ type, msg }) => {
  const [show, setShow] = useState(true);

  useEffect(() => {
    const timeId = setTimeout(() => {
      setShow(false);
    }, 7000);

    return () => {
      clearTimeout(timeId);
    };
  }, []);

  if (!show) {
    return null;
  }

  switch (type) {
    case "success":
      return (
        <div
          className="w-40 mb-2 py-2 px-4 flex bg-green-100 rounded-md items-center justify-center w-max my__alert"
          style={{
            border: `1px solid #05A660`,
          }}
        >
          <svg
            width="16"
            height="15"
            viewBox="0 0 16 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.45312 0C9.14062 0 9.80208 0.0911458 10.4375 0.273437C11.0781 0.450521 11.6771 0.703125 12.2344 1.03125C12.7917 1.35417 13.2969 1.74479 13.75 2.20312C14.2083 2.65625 14.599 3.16146 14.9219 3.71875C15.25 4.27604 15.5026 4.875 15.6797 5.51562C15.862 6.15104 15.9531 6.8125 15.9531 7.5C15.9531 8.1875 15.862 8.85156 15.6797 9.49219C15.5026 10.1276 15.25 10.724 14.9219 11.2812C14.599 11.8385 14.2083 12.3464 13.75 12.8047C13.2969 13.2578 12.7917 13.6484 12.2344 13.9766C11.6771 14.2995 11.0781 14.5521 10.4375 14.7344C9.80208 14.9115 9.14063 15 8.45313 15C7.76563 15 7.10156 14.9115 6.46094 14.7344C5.82552 14.5521 5.22917 14.2995 4.67188 13.9766C4.11458 13.6484 3.60677 13.2578 3.14844 12.8047C2.69531 12.3464 2.30469 11.8385 1.97656 11.2812C1.65365 10.724 1.40104 10.1276 1.21875 9.49219C1.04167 8.85156 0.953125 8.1875 0.953125 7.5C0.953125 6.8125 1.04167 6.15104 1.21875 5.51562C1.40104 4.875 1.65365 4.27604 1.97656 3.71875C2.30469 3.16146 2.69531 2.65625 3.14844 2.20312C3.60677 1.74479 4.11458 1.35417 4.67188 1.03125C5.22917 0.703125 5.82552 0.450521 6.46094 0.273437C7.10156 0.0911458 7.76562 0 8.45312 0ZM8.45312 1C7.85417 1 7.27604 1.07812 6.71875 1.23437C6.16667 1.38542 5.64844 1.60417 5.16406 1.89062C4.6849 2.17187 4.2474 2.51042 3.85156 2.90625C3.46094 3.29688 3.1224 3.73438 2.83594 4.21875C2.55469 4.69792 2.33594 5.21615 2.17969 5.77344C2.02865 6.32552 1.95313 6.90104 1.95313 7.5C1.95313 8.09896 2.02865 8.67708 2.17969 9.23438C2.33594 9.78646 2.55469 10.3047 2.83594 10.7891C3.1224 11.2682 3.46094 11.7057 3.85156 12.1016C4.2474 12.4922 4.6849 12.8307 5.16406 13.1172C5.64844 13.3984 6.16667 13.6172 6.71875 13.7734C7.27604 13.9245 7.85417 14 8.45313 14C9.05208 14 9.6276 13.9245 10.1797 13.7734C10.737 13.6172 11.2552 13.3984 11.7344 13.1172C12.2188 12.8307 12.6563 12.4922 13.0469 12.1016C13.4427 11.7057 13.7813 11.2682 14.0625 10.7891C14.349 10.3047 14.5677 9.78646 14.7188 9.23437C14.875 8.67708 14.9531 8.09896 14.9531 7.5C14.9531 6.90104 14.875 6.32552 14.7188 5.77344C14.5677 5.21615 14.349 4.69792 14.0625 4.21875C13.7812 3.73437 13.4427 3.29687 13.0469 2.90625C12.6562 2.51042 12.2188 2.17187 11.7344 1.89062C11.2552 1.60417 10.737 1.38542 10.1797 1.23437C9.6276 1.07812 9.05208 1 8.45312 1ZM12.8047 5.85156L8.07031 10.625L5.10156 7.65625L5.80469 6.94531L8.07031 9.21094L12.1016 5.14844L12.8047 5.85156Z"
              fill="#05A660"
            />
          </svg>
          <div className="text-sm ml-2" style={{ color: `#05A660` }}>
            {msg}
          </div>
        </div>
      );

    case "error":
      return (
        <div
          className="w-40 mb-2 py-2 px-4 flex bg-red-100 rounded-md items-center justify-center w-max my__alert"
          style={{
            border: `1px solid #FF3B3B`,
          }}
        >
          <svg
            width="19"
            height="19"
            viewBox="0 0 19 19"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.875 11.875L7.125 7.125M11.875 7.125L7.125 11.875"
              stroke="#FF3B3B"
              strokeWidth="1.5"
              strokeLinecap="round"
            />
            <path
              d="M9.50065 17.4163C13.8729 17.4163 17.4173 13.8719 17.4173 9.49968C17.4173 5.12742 13.8729 1.58301 9.50065 1.58301C5.1284 1.58301 1.58398 5.12742 1.58398 9.49968C1.58398 13.8719 5.1284 17.4163 9.50065 17.4163Z"
              stroke="#FF3B3B"
              strokeWidth="1.5"
            />
          </svg>
          <div className="text-sm ml-2" style={{ color: `#FF3B3B` }}>
            {msg}
          </div>
        </div>
      );

    case "warning":
      return (
        <div
          className="w-40 mb-2 py-2 px-4 flex bg-yellow-100 rounded-md items-center justify-center w-max my__alert"
          style={{
            border: `1px solid #FFAE00`,
          }}
        >
          <svg
            width="16"
            height="15"
            viewBox="0 0 16 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.49219 0C9.17969 0 9.84115 0.0911458 10.4766 0.273437C11.1172 0.450521 11.7161 0.703125 12.2734 1.03125C12.8307 1.35417 13.3359 1.74479 13.7891 2.20312C14.2474 2.65625 14.638 3.16146 14.9609 3.71875C15.2891 4.27604 15.5417 4.875 15.7188 5.51562C15.901 6.15104 15.9922 6.8125 15.9922 7.5C15.9922 8.1875 15.901 8.85156 15.7188 9.49219C15.5417 10.1276 15.2891 10.724 14.9609 11.2812C14.638 11.8385 14.2474 12.3464 13.7891 12.8047C13.3359 13.2578 12.8307 13.6484 12.2734 13.9766C11.7161 14.2995 11.1172 14.5521 10.4766 14.7344C9.84115 14.9115 9.17969 15 8.49219 15C7.80469 15 7.14063 14.9115 6.5 14.7344C5.86458 14.5521 5.26823 14.2995 4.71094 13.9766C4.15365 13.6484 3.64583 13.2578 3.1875 12.8047C2.73438 12.3464 2.34375 11.8385 2.01563 11.2812C1.69271 10.724 1.4401 10.1276 1.25781 9.49219C1.08073 8.85156 0.992188 8.1875 0.992188 7.5C0.992188 6.8125 1.08073 6.15104 1.25781 5.51562C1.4401 4.875 1.69271 4.27604 2.01563 3.71875C2.34375 3.16146 2.73438 2.65625 3.1875 2.20312C3.64583 1.74479 4.15365 1.35417 4.71094 1.03125C5.26823 0.703125 5.86458 0.450521 6.5 0.273437C7.14062 0.0911458 7.80469 0 8.49219 0ZM8.49219 10C8.6276 10 8.74479 10.0495 8.84375 10.1484C8.94271 10.2474 8.99219 10.3646 8.99219 10.5C8.99219 10.6354 8.94271 10.7526 8.84375 10.8516C8.74479 10.9505 8.6276 11 8.49219 11C8.35677 11 8.23958 10.9505 8.14063 10.8516C8.04167 10.7526 7.99219 10.6354 7.99219 10.5C7.99219 10.3646 8.04167 10.2474 8.14063 10.1484C8.23958 10.0495 8.35677 10 8.49219 10ZM8.49219 1C7.89323 1 7.3151 1.07812 6.75781 1.23437C6.20573 1.38542 5.6875 1.60417 5.20312 1.89062C4.72396 2.17187 4.28646 2.51042 3.89063 2.90625C3.5 3.29688 3.16146 3.73438 2.875 4.21875C2.59375 4.69792 2.375 5.21615 2.21875 5.77344C2.06771 6.32552 1.99219 6.90104 1.99219 7.5C1.99219 8.09896 2.06771 8.67708 2.21875 9.23438C2.375 9.78646 2.59375 10.3047 2.875 10.7891C3.16146 11.2682 3.5 11.7057 3.89063 12.1016C4.28646 12.4922 4.72396 12.8307 5.20313 13.1172C5.6875 13.3984 6.20573 13.6172 6.75781 13.7734C7.3151 13.9245 7.89323 14 8.49219 14C9.09115 14 9.66667 13.9245 10.2188 13.7734C10.776 13.6172 11.2943 13.3984 11.7734 13.1172C12.2578 12.8307 12.6953 12.4922 13.0859 12.1016C13.4818 11.7057 13.8203 11.2682 14.1016 10.7891C14.388 10.3047 14.6068 9.78646 14.7578 9.23437C14.9141 8.67708 14.9922 8.09896 14.9922 7.5C14.9922 6.90104 14.9141 6.32552 14.7578 5.77344C14.6068 5.21615 14.388 4.69792 14.1016 4.21875C13.8203 3.73437 13.4818 3.29687 13.0859 2.90625C12.6953 2.51042 12.2578 2.17187 11.7734 1.89062C11.2943 1.60417 10.776 1.38542 10.2188 1.23437C9.66667 1.07812 9.09115 1 8.49219 1ZM8.99219 9H7.99219V4H8.99219L8.99219 9Z"
              fill="#FFAE00"
            />
          </svg>
          <div className="text-sm ml-2" style={{ color: `#FFAE00` }}>
            {msg}
          </div>
        </div>
      );
    default:
      return null;
  }
};
